{
  "name": "core-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core-e2e/src",
  "tags": [],
  "implicitDependencies": ["core"],
  "// targets": "to see all targets run: nx show project core-e2e --web",
  "targets": {}
}
